proc colorMeshChange(int $intColor)
{
    //select the shapes
    string $sels[] = `ls -sl`;
   if(size($sels) == 0)
   {
    error("Select Obj before"); //red stop
   }

   if($intColor<0 || $intColor>31)
   {
    $intColor = 0;
    warning("value must be within 0-31"); //yellow let gping
   }

    for($i=0; $i<size($sels); $i++)
    {
      string $shapes[] = `listRelatives -shapes $sels[$i]`;
     
      for($shape in $shapes) //sort through the shapes that are selected
      {
        setAttr ($shape + ".overrideEnabled") 1; //concatonate
        setAttr ($shape + ".overrideColor") $intColor; //0-31
      }

    }
    return;
}

colorMeshChange(9);